<!DOCTYPE html>
<html lang="en">

    <head>

        <title>freeCodeCamp Projects</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://kit.fontawesome.com/d42217aaa0.js" crossorigin="anonymous"></script>

    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');
        
        * {
            font-family: 'Fira Mono', Courier, monospace;
            background-color: #25312a;
        }

        h1 {
            color: antiquewhite;
        }
        p {
            color: aliceblue;
        }
        a {
            color: bisque;
        }
        
        footer {
            text-align: center;
        }
        header {
            text-align: center;
        }


        .footer {
            color: bisque;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        table, th, td {
            border: 1px solid bisque;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 20px;
            text-align: center;
            color: aliceblue;
        }
        table {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        th {
            color: bisque;
        }

        /* Style Data for the status icons */

        .fa-circle-check {
            color: #7ae384;
        }
        .fa-spinner {
            color: #eafeaf;
        }
        .fa-hourglass {
            color: #e09d9d;
        }

    </style>

    <body>
        
        <header>
            <h1>freeCodeCamp Projects</h1>
            <p>Below is a list of courses done as part of the freeCodeCamp <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">Responsive Web Design</a> curriculum.</p>
        </header>
        <br>
        <main>

            <table>

                <tr>
                    <th>Course</th>
                    <th>Link</th>
                    <th>Status</th>
                </tr>

                <tr>
                    <td>Learn HTML by Building a Cat Photo App</td>
                    <td><a href="./catPhotoApp/" target="_blank">Cat Photo App</a></td>
                    <td><i class="fa-regular fa-circle-check"></i></td>
                </tr>

                <tr>
                    <td>Learn Basic CSS by Building a Cafe Menu</td>
                    <td><a href="./cafeMenu/" target="_blank">Cafe Menu</a></td>
                    <td><i class="fa-solid fa-spinner"></i></i></td>
                </tr>

                <tr>
                    <td>Learn CSS Colors by Building a Set of Colored Markers</td>
                    <td><a href="./catPhotoApp/" target="_blank">Colored Markers</a></td>
                    <td><i class="fa-solid fa-hourglass"></i></td>
                </tr>

                <tr>
                    <td>Learn HTML Forms by Building a Registration Form</td>
                    <td><a href="./catPhotoApp/" target="_blank">Registration Form</a></td>
                    <td><i class="fa-solid fa-hourglass"></i></td>
                </tr>

            </table>

            <br>
            <br>    

        <footer>
            <p> (©) 2025 <span class="footer">dev://<a href="https://thecasual.dev">TheCasualDev</a></span> || <a href="https://raw.githubusercontent.com/TheCasualDev/fcc.ResponsiveWebDesign/refs/heads/main/LICENSE">MIT license</a></p>
        </footer>
        

    </body>

</html>